import { NextResponse } from "next/server";

export async function GET() {
  const movieMeta = {
    title: "Носферату",
    slogan: "Слоган: У всех бед одно начало – сидела женщина скучала",
    text: "Вюрцбург, 1838 год. Несмотря на дурное предчувствие жены Эллен, с детства одолеваемой видениями, ради продвижения по службе Томас отправляется на восток Богемии, чтобы закрыть сделку о продаже недвижимости эксцентричному старому князю Орлоку. Мужчина становится пленником коварного князя, который оказывается кровососущей нежитью, а тем временем недуг Эллен всё больше походит на одержимость.",
  };

  return NextResponse.json(movieMeta);
}
